Repos/MainWindow.xaml

<Window x:Class="PassBazz_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassBazz_1._2"
        mc:Ignorable="d"
        Title="PassBazz" Height="598" Width="954" Background="Transparent"  WindowStartupLocation ="CenterScreen"
        Visibility="Visible" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="#FFFFE960">
   
    <Grid x:Name="btn_esq1">
        <Grid.Background>
            <ImageBrush ImageSource="/passbaz.png"/>
        </Grid.Background>

        <TextBox x:Name="txtbx_login" HorizontalAlignment="Left" Margin="171,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="42" BorderBrush="#FF445CA2" SelectionTextBrush="#FFB85F5F" Background="#FFACFBFF" Foreground="#FF421717" FontSize="36"/>
        <TextBlock x:Name="txtblk_Login" HorizontalAlignment="Left" Margin="171,134,0,0" Text="Who a you?" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="118" FontSize="48" FontWeight="Normal" FontFamily="Mekanik LET Plain" FontStyle="Normal">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,243,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="44" FontSize="48" FontFamily="Mekanik LET Plain" RenderTransformOrigin="0.852,-0.335">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <PasswordBox x:Name="passBlock" HorizontalAlignment="Left" Margin="171,299,0,0" VerticalAlignment="Top" Width="413" Height="42" Background="#FFACFBFF" Foreground="#FF360808" FontSize="36"/>
        <Button x:Name="btn_esq2" Content="Clear" HorizontalAlignment="Center" Margin="0,369,0,0"  VerticalAlignment="Top" BorderBrush="#FF0118FF" Foreground="#FFF5C520" FontSize="36" FontFamily="Mekanik LET Plain" Background="#FF7D7D7E" Height="40" Width="158" RenderTransformOrigin="0.5,0.45" Click="btn_esq2_Click" />


        <Button x:Name="btn_esq_Copy" Content="Confirm" HorizontalAlignment="Left" Margin="205,369,0,0"  VerticalAlignment="Top" BorderBrush="#FF0118FF" Foreground="#FFF5C520" FontSize="36" FontFamily="Mekanik LET Plain" Background="#FF7D7D7E" Height="40" Width="158" RenderTransformOrigin="0.5,0.45" Click="btn_esq_Copy_Click"/>
        <Button x:Name="btn_esq" Content="Power" HorizontalAlignment="Left" Margin="795,452,0,0"  VerticalAlignment="Top" BorderBrush="#FF0118FF" Foreground="#FFD8BE20" FontSize="36" FontFamily="Mekanik LET Plain" Background="#FF7D7D7E" Height="64" Width="62" RenderTransformOrigin="0.5,0.45" Cursor="No" Click="btn_esq_Click" />
        <TextBlock x:Name="txtBlk_invite" HorizontalAlignment="Left" Height="44" Margin="101,188,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="#FF79E82C" FontSize="36" FontFamily="Mekanik LET Plain">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
            <Hyperlink x:Name="HyperReg" Click="HyperReg_Click" Foreground="#FF79E82C">Invite</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="txtBlk_invite_Copy" HorizontalAlignment="Left" Height="44" Margin="101,297,0,0" Text="Forget" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Foreground="#FF79E82C" FontSize="36" FontFamily="Mekanik LET Plain">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>


    </Grid>
</Window>
